<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="index.html" rel="noopener noreferrer">HOME</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>Home</h2>
                    <p>田桜みのるの個人サイト</p>
                    <h3>【目次】</h3>
                        <ul>
                            <li><a href="profile.html" rel="noopener noreferrer">プロフィール</a></li>
                            <li><a href="SoftwareDevelopment/software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                            <li><a href="CompetitiveProgramming/competitive_programming.html" rel="noopener noreferrer">競技プログラミング</a></li>
                            <li>情報学</li>
                            <li>数学</li>
                            <li>物理学</li> 
                            <li>謎解き</li>
                            <li>本棚</li>
                        </ul>
                    <br>
                    <h3>【外部リンク】</h3>
                        <ul>
                            <li>Twitter : <a href="https://twitter.com/MinoruTazakura" target="_blank" rel="noopener noreferrer">@MinoruTazakura</a><br>
                            </li>
                            <li>ツイキャス : <a href="https://twitcasting.tv/minorutazakura" target="_blank" rel="noopener noreferrer">@MinoruTazakura</a><br>
                            </li>
                            <li>YouTube : <a href="https://www.youtube.com/channel/UCz-6WJ8oGgdeRGsfHqkCuKw" target="_blank" rel="noopener noreferrer">田桜みのる</a><br>
                            </li>
                            <li>はてなブログ : <a href="https://minorutazakura.hatenablog.com/" target="_blank" rel="noopener noreferrer">みのるの思考メモ</a><br>
                            </li>
                            <li>AtCoder : <a href="https://atcoder.jp/users/MinoruTazakura" target="_blank" rel="noopener noreferrer">MinoruTazakura</a><br>
                            </li>
                            <li>GitHub : <a href="https://github.com/MinoruTazakura" target="_blank" rel="noopener noreferrer">MinoruTazakura</a><br>
                            </li>
                            <li>GitLab : <a href="https://gitlab.com/MinoruTazakura" target="_blank" rel="noopener noreferrer">MinoruTazakura</a><br>
                            </li>
                        </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>