<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="profile.html" rel="noopener noreferrer">プロフィール</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h1>田桜みのる</h1>
                    <p>ここは「田桜みのる」の紹介ページです。</p>
                    <hr class="hr">
                    <h2>【リンク】</h2>
                    <ul>
                        <li>Twitter : <a href="https://twitter.com/MinoruTazakura" target="_blank" rel="noopener noreferrer">@MinoruTazakura</a><br>
                            <span class="li-explanation"><ul><li>だいたいここにいます。</li></ul></span>
                        </li>
                        <li>ツイキャス : <a href="https://twitcasting.tv/minorutazakura" target="_blank" rel="noopener noreferrer">@MinoruTazakura</a><br>
                            <span class="li-explanation"><ul><li>雑談配信やゲーム配信をしています。</li></ul></span>
                        </li>
                        <li>YouTube : <a href="https://www.youtube.com/channel/UCz-6WJ8oGgdeRGsfHqkCuKw" target="_blank" rel="noopener noreferrer">田桜みのる</a><br>
                            <span class="li-explanation"><ul><li>主にゲーム配信をしています。</li></ul></span>
                        </li>
                        <li>はてなブログ : <a href="https://minorutazakura.hatenablog.com/" target="_blank" rel="noopener noreferrer">みのるの思考メモ</a><br>
                            <span class="li-explanation"><ul><li>自分用の備忘録に使ってます。</li></ul></span>
                        </li>
                        <li>AtCoder : <a href="https://atcoder.jp/users/MinoruTazakura" target="_blank" rel="noopener noreferrer">MinoruTazakura</a><br>
                            <span class="li-explanation"><ul><li>落ち着いたら勉強したい。</li></ul></span>
                        </li>
                        <li>GitHub : <a href="https://github.com/MinoruTazakura" target="_blank" rel="noopener noreferrer">MinoruTazakura</a><br>
                            <span class="li-explanation"><ul><li>あまり使ってませんが載せときます。</li></ul></span>
                        </li>
                        <li>GitLab : <a href="https://gitlab.com/MinoruTazakura" target="_blank" rel="noopener noreferrer">MinoruTazakura</a><br>
                            <span class="li-explanation"><ul><li>あまり使ってませんが載せときます。</li></ul></span>
                        </li>
                        <li>
                            個人サイト：<a href="https://minorutazakura.gitlab.io/personal-website" target="_blank" rel="noopener noreferrer">Minoru's Site</a><br>
                            <span class="li-explanation"><ul><li>構築中のWebサイトです。</li><li>PCでの閲覧を推奨します。</li></ul></span>
                        </li>
                    </ul>
                    <br>
                    <hr class="hr">
                    <h2>【現在の活動】</h2>
                        <h3>勉強</h3>
                            <ul>
                                <li>データベース</li>
                                <li>コンピュータアーキテクチャ</li>
                                <li>統計学</li>
                            </ul>
                        <h3>競技プログラミング</h3>
                            <ul>
                                <li>AtCoder<br><span class="li-explanation">
                                    <ul>
                                        <li>緑</li>
                                        <li>Algorithm Highest 1111</li>
                                        <li>Heuristic 988</li>
                                    </ul>
                                </span></li>
                            </ul>
                        <h3>ゲーム</h3>
                            <ul>
                                <li>Splatoon1<br><span class="li-explanation">
                                    <ul>
                                        <li>S+</li>
                                    </ul>
                                </span>
                                <li>Splatoon2<br><span class="li-explanation">
                                    <ul>
                                        <li>全ルール X</li>
                                        <li>エリア計測 2326.3 (2020年頃)</li>
                                        <li>ヤグラ計測 2422.3 (2020年頃)</li>
                                        <li>ホコ計測　 記録なし</li>
                                        <li>アサリ計測 記録なし</li>
                                    </ul>
                                </span></li>
                                <li>Splatoon3<br><span class="li-explanation">
                                    <ul>
                                        <li>S+10</li>
                                        <li>Xパワー 未計測</li>
                                    </ul>
                                </span></li>
                                <li>Apex Legends<br><span class="li-explanation">
                                    <ul>
                                        <li>Season10 から開始</li>
                                        <li>Season11 ソロプラチナⅢ</li>
                                        <li>Season12 ソロダイヤIV</li>
                                        <li>Season13 休み</li>
                                        <li>Season14 休み</li>
                                        <li>Season15 ソロダイヤIV</li>
                                    </ul>
                                </span></li>
                            </ul>
                    <br>
                    <hr class="hr">
                    <h2>【プロフィール】</h2>
                        <h3>概要</h3>
                            <ul>
                                <li>20代</li>
                                <li>会社員</li>
                                <li>東京都在住</li>
                            </ul>
                        <h3>知識・スキル・保有資格</h3>
                            <ul>
                                <li>学士（工学,京都大学）</li>
                                <li>修士（情報学,京都大学）</li>
                                <li>基本情報技術者</li>
                                <li>応用情報技術者</li>
                                <li>Oracle Master Bronze DBA 2019</li>
                                <li>Oracle Master Silver DBA 2019</li>
                                <li>LinuC-1</li>
                                <li>アルゴリズム実技検定（PAST）中級</li>
                                <li>自動車運転免許</li>
                            </ul>
                    <br>
                    <!-- <hr class="hr"> -->
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>