<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="../index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                        <li><a href="git.html" rel="noopener noreferrer">Git</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>Git</h2>
                    Gitとは → <a href="https://git-scm.com" target="_blank" rel="noopener noreferrer">https://git-scm.com</a>
                    <hr>
                    <h3>インストール</h3>
                    <p>
                        まずはGitをインストールする。
                        <ul>
                            <li>Windowsの場合</li>
                            <p>サイト（<a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer">https://gitforwindows.org</a>）から.exeをダウンロードして実行。</p>
                            <li>CentOSの場合</li>
                            <p><pre class="prism line-numbers"><code class="language-bash">
                                yum install git
                            </code></pre></p>
                        </ul>
                        
                    </p>
                    <hr>
                    <h3>リモートリポジトリからクローンする</h3>
                    <p>
                        リモートリポジトリ（GitLabやGitHubの上に置くことが多い）からローカル環境（個人PCやサーバ）にリポジトリをクローンする。<br>
                        ただし事前にリモートリポジトリとSSH接続ができるように設定しておく必要がある。（GitLabの場合はこちら → <a href="gitlab.html" rel="noopener noreferrer">GitLab</a>）
                        <pre class="prism line-numbers"><code class="language-bash">
                            cd リポジトリを持ってきたい場所
                            git clone リモートリポジトリのパス
                        </code></pre>
                        正しくクローンできたかを確認する。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git remote -v
                        </code></pre>
                    </p>
                    <hr>
                    <h3>ユーザ名とメールアドレスの設定</h3>
                    <p>
                        スタートメニューから「Git Bash」を起動する。<br>
                        ユーザに対する設定としてユーザ名とメールアドレスを登録する。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git config --global user.name "ユーザ名"
                            git config --global user.email "メールアドレス"
                        </code></pre>
                        上記の設定は「~/.gitconfig」（Windows上では「C:\Users\ユーザ名\.gitconfig」）に保存される。
                    </p>
                    <hr>
                    <h3>リポジトリごとのユーザ名とメールアドレスの設定</h3>
                    <p>
                        さらに使用するリポジトリごとに異なるユーザ名とメールアドレスを登録できる。<br>
                        特にGitLabなどを併用して公開するリポジトリについては、安全面からも意識して使い分けるべき。
                        <pre class="prism line-numbers"><code class="language-bash">
                            cd 使用するリポジトリのパス
                            git config user.name "ユーザ名"
                            git config user.email "メールアドレス"
                        </code></pre>
                        上記の設定は使用するリポジトリ内の「.git/config」に保存される。<br>
                        これが設定されていると「~/.gitconfig」の設定値よりも優先される。<br>
                        アカウントが切り替わっているかを確認するには、次のようにコマンドを打つ。
                        <pre class="prism line-numbers"><code class="language-bash">
                            cd 使用するリポジトリのパス
                            git config --list
                        </code></pre>
                    </p>
                    <hr>
                    <h3>コミットメッセージを入力ときのエディタを変更する</h3>
                    <p>
                        コミットメッセージを入力するときエディタが自動で開く。<br>
                        Ubuntuの場合はデフォルトではnanoが開く。<bR>
                        慣れていないエディタが開かないように変更しておく。
                        <ul>
                            <li>viに変更する場合</li>
                            <pre class="prism line-numbers"><code class="language-bash">
                                git config --global core.editor "vi"
                            </code></pre>
                            <li>vimに変更する場合</li>
                            <pre class="prism line-numbers"><code class="language-bash">
                                git config --global core.editor "vim"
                            </code></pre>
                            <li>VSCodeに変更する場合</li>
                            <pre class="prism line-numbers"><code class="language-bash">
                                git config --global core.editor "code --wait"
                            </code></pre>
                        </ul>
                        正しく設定できたか確認。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git config --global --list
                        </code></pre>
                    </p>
                    <hr>
                    <h3>ブランチを作成</h3>
                    <p>
                        新たにブランチを作成する。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git branch ブランチ名
                        </code></pre>
                        ブランチの確認。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git branch
                        </code></pre>
                    </p>
                    <hr>
                    <h3>ブランチへ移動</h3>
                    <p>
                        作成済みのブランチへ移動する。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git checkout ブランチ名
                        </code></pre>
                        正しく移動できたか確認。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git branch
                        </code></pre>
                    </p>
                    <hr>
                    <h3>ファイルを編集する</h3>
                    <p>
                        VSCodeなどのエディタを用いてローカルリポジトリ内を編集する。
                        <pre class="prism line-numbers"><code class="language-bash">
                            code .
                        </code></pre>
                    </p>
                    <hr>
                    <h3>ステージング</h3>
                    <p>
                        変更をステージングする。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git add ファイル名
                        </code></pre>
                        正しくステージングできたか確認。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git status
                        </code></pre>
                    </p>
                    <hr>
                    <h3>コミット</h3>
                    <p>
                        ステージングした変更をコミットする。 <br>
                        以下のコマンドを実行するとエディタが開くため、そこにコミットメッセージを入力する。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git commit 
                        </code></pre>
                        コミットメッセージが短い場合は、以下のようにオプションでインライン入力できる。
                        <pre class="prism line-numbers"><code class="language-bash">
                            git commit -m "コミットメッセージ"
                        </code></pre>
                    </p>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>