<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="../index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                        <li><a href="gitlab.html" rel="noopener noreferrer">GitLab</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>GitLab</h2>
                    GitLab公式 → <a href="https://about.gitlab.com" target="_blank" rel="noopener noreferrer">https://about.gitlab.com</a><br>
                    GitLab日本語情報サイト → <a href="https://www.gitlab.jp/" target="_blank" rel="noopener noreferrer">https://www.gitlab.jp</a>
                    <hr>
                    <h3>GitLabへのsshキーの設定</h3>
                    Windows PowerShellを起動して鍵を生成する。
                    <pre class="prism line-numbers"><code class="language-bash">
                        ssh-keygen -t rsa -b 2048 -C "コメント"
                    </code></pre>
                    生成した公開鍵をコピーする。
                    <pre class="prism line-numbers"><code class="language-bash">
                        cd C:\Users\ユーザ名\.ssh
                        cat id_rsa.pub | clip
                    </code></pre>
                    GitLabの「ユーザ設定」→「SSHキー」のところで、キーを追加する。コピーした公開鍵を貼り付ける。
                    <hr>
                    <h3>VSCodeとの連携</h3>
                    GitLabの当該プロジェクトのページで「クローン」を押し、プルダウンから「Open in your IDE」の「Visual Studio Code (SSH)」を選択する。<br>
                    そのまま作業フォルダを選んで進める。<br>
                    また確認としてターミナルから以下のコマンドを打つとよい。
                    <pre class="prism line-numbers"><code class="language-bash">
                        cd 使用するリポジトリのパス
                        git remote -v
                    </code></pre>
                    <hr>
                    <h3>GitLab Pages によるWebページ作成方法</h3>
                    <ol>
                        <li>新規プロジェクトを作成<br>
                            「新規プロジェクト」→「Create blank project」の順に進み、空のプロジェクトを作成する。<br>（テンプレートから作成することはしなくてよい。）<br>（このときのプロジェクト名がWebページのURLに入るので注意。）<br>
                        </li>
                        <br>
                        <li>プロジェクト内に.gitlab-ci.ymlファイルを作成<br>
                            新たに「.gitlab-ci.yml」という名前のファイルを作成する。<br>中身は次の通りにする。
                            <pre class="prism line-numbers"><code class="language-yaml">
                                image: alpine:latest

                                pages:
                                stage: deploy
                                script:
                                - echo 'Nothing to do...'
                                artifacts:
                                    paths:
                                    - public
                                only:
                                - main
                            </code></pre>
                        </li>
                        <br>
                        <li>プロジェクト内にpublicディレクトリを作成<br>
                            新たに「public」という名前のディレクトリを作成する。<br>この「public」配下のファイル群がWebページとして公開される。<br>
                        </li>
                        <br>
                        <li>publicディレクトリ内にHTMLファイルなどを配置<br>
                            index.htmlを筆頭に、HTMLファイル、CSSファイル、JavaScriptファイルをpublicディレクトリ内に配置する。<br>
                        </li>
                        <br>
                        <li>公開権限を設定<br>
                            GitLabのプロジェクトの設定ページで「プロジェクトの可視性」を「公開」に設定する。
                        </li>
                    </ol>
                    <hr>
                    <h3>参考サイト</h3>
                    <ul>
                        <li><a href="https://www.gitlab.jp/blog/2020/06/29/how-to-use-gitlab-pages/" target="_blank" rel="noopener noreferrer">GitLab Pagesで静的ウェブサイトを公開する方法</a></li>
                    </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>