<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="../index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                        <li><a href="mathjax.html" rel="noopener noreferrer">MathJax</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>MathJax</h2>
                    MathJax 公式 → <a href="https://www.mathjax.org" target="_blank" rel="noopener noreferrer">https://www.mathjax.org</a><br>
                    <hr>
                    <h3>ディスプレイ表示</h3>
                    <h4>書き方</h4>
                    <ul>
                        <li>\\[ ... \\] を使う</li>
                        <li>\$$ ... \$$ を使う</li>
                        <li>\\begin{align} ... \\end{align} を使う</li>
                    </ul>
                    <h4 class="mathjax">使用例</h4>
                    \[
                        X(f) = \int_{-\infty}^{\infty} x(t)e^{-j2{\pi}ft} dt
                    \]
                    $$
                        X(f) = \int_{-\infty}^{\infty} x(t)e^{-j2{\pi}ft} dt
                    $$
                    \begin{align}
                        X(f) = \int_{-\infty}^{\infty} x(t)e^{-j2{\pi}ft} dt
                    \end{align}
                    <hr>
                    <h3>インライン表示</h3>
                    <h4>書き方</h4>
                    <ul>
                        <li>\\( ... \\) を使う</li>
                    </ul>
                    <h4>使用例</h4>
                    このような時間信号\( x(t) \)から周波数信号\( X(f) \)への変換をフーリエ変換と呼び \( X(f)=\mathcal{F}[x(t)] \) と表す。
                    <hr>
                    <br>
                    <h3>参考サイト</h3>
                    <ul>
                        <li><a href="https://polyfill.io" target="_blank" rel="noopener noreferrer">Polyfill.io</a></li>
                        <li><a href="https://qiita.com/minato-naka/items/a2645aeb158662a9f0e9" target="_blank" rel="noopener noreferrer">Qiita：polyfill、babelとは？</a></li>
                        <li><a href="https://qiita.com/phanect/items/82c85ea4b8f9c373d684" target="_blank" rel="noopener noreferrer">Qiita：scriptタグに async / defer を付けた場合のタイミング</a></li>
                    </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>