<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="../index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                        <li><a href="prismjs.html" rel="noopener noreferrer">Prism.js</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>Prism.js</h2>
                    Prism.js 公式 → <a href="https://prismjs.com" target="_blank" rel="noopener noreferrer">https://prismjs.com</a><br>
                    このサイト用のダウンロード設定 → <a href="https://prismjs.com/download.html#themes=prism-okaidia&languages=markup+css+clike+javascript+bash+c+cpp+go+java+markdown+markup-templating+php+python+ruby+rust+sass+scss+sql+typescript+yaml&plugins=line-highlight+line-numbers+show-language+command-line+normalize-whitespace+toolbar+copy-to-clipboard" target="_blank" rel="noopener noreferrer">こちら</a><br>
                    <h3>参考サイト</h3>
                    <ul>
                        <li><a href="https://qiita.com/taqumo/items/825c862517ba9d8567a1" target="_blank" rel="noopener noreferrer">Qiita：Prism.js使ってみた</a></li>
                        <li><a href="https://www.nishishi.com/blog/2022/05/prismjs.html" target="_blank" rel="noopener noreferrer">にししふぁくとりー：シンタックスハイライターPrism.jsの使い方と、必要なときにだけ動的に読み込む方法</a></li>
                    </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>