<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>ソフトウェア開発</h2>
                    <ul>
                        <li><a href="ubuntu.html" rel="noopener noreferrer">Ubuntu on WSL</a></li>
                        <li><a href="yum.html" rel="noopener noreferrer">Yum</a></li>
                        <li><a href="git.html" rel="noopener noreferrer">Git</a></li>
                        <li><a href="gitlab.html" rel="noopener noreferrer">GitLab</a></li>
                        <li><a href="prismjs.html" rel="noopener noreferrer">Prism.js</a></li>
                        <li><a href="mathjax.html" rel="noopener noreferrer">MathJax</a></li>
                    </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>