<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="../index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                        <li><a href="ubuntu.html" rel="noopener noreferrer">Ubuntu on WSL</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>Ubuntu on WSL</h2>
                    <hr>
                    <h3>Ubuntu</h3>
                    UbuntuはDebian系のOS（Linuxディストリビューション）である。<br>
                    Ubuntu公式 → <a href="https://ubuntu.com/" target="_blank" rel="noopener noreferrer">https://ubuntu.com/</a><br>
                    Ubuntu公式（日本）→ <a href="https://jp.ubuntu.com/" target="_blank" rel="noopener noreferrer">https://jp.ubuntu.com/</a>
                    <hr>
                    <h3>WSL</h3>
                    WSLは Windows Subsystem for Linux の略。<br>
                    Windows上でGNU/Linuxディストリビューション（主にUbntu）を起動できる。<br>
                    Microsoft公式ドキュメント → <a href="https://learn.microsoft.com/ja-jp/windows/wsl/" target="_blank" rel="noopener noreferrer">Windows Subsystem for Linux に関するドキュメント</a>
                    <hr>
                    <h3>インストール</h3>
                    Windows PowerShell でwslコマンドを使ってインストールできる。<br>
                    オンラインストアからインストールできるLinuxディストリビューションの一覧を確認する。
                    <p><pre class="prism line-numbers"><code class="language-bash">
                        wsl --list --online
                    </code></pre></p>
                    Linuxディストリビューションの名前を指定してインストールする。
                    <p><pre class="prism line-numbers"><code class="language-bash">
                        wsl --install -d Linuxディストリビューション名
                    </code></pre></p>
                    ※このあと自動で起動してデフォルトユーザの作成を求められるが、Ctrl+Cなどで停止すれば再び起動した際にrootユーザでログインできる。
                    <hr>
                    <h3>ユーザ作成</h3>
                    ログインシェルの種類・ホームディレクトリ作成・パスワード設定の3点に気を配りながらユーザ作成を行う。<br>
                    <p><pre class="prism line-numbers"><code class="language-bash">
                        useradd -s /bin/bash -m ユーザ名
                        passwd ユーザ名
                    </code></pre></p>
                    ※adduserコマンドも利用できるが、ユーザ名に大文字が使えないなどの制約がある。<br>
                    ※また最初に作成したユーザのみがWSLを立ち上げているWindow側のユーザと紐づくと思われる。
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>