<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="../index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="software_development.html" rel="noopener noreferrer">ソフトウェア開発</a></li>
                        <li><a href="yum.html" rel="noopener noreferrer">Yum</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>Yum</h2>
                    Yum（Yellowdog Updater Modified）は.rpm形式のパッケージを扱うためのパッケージ管理システムである。
                    <hr>
                    <h3>特徴</h3>
                    <ul>
                        <li>RedHat系のOSにはデフォルトでインストールされていることが多いのでよく使う。</li>
                        <li>同じ.rpm形式のパッケージ管理システムであるRPM（RedHat Package Manager）を内部的に実行している。</li>
                        <li>依存関係を自動解決してくれたり、キーワードだけでパッケージを検索できるなど、RPMよりも機能が拡張されている。</li>
                    </ul>
                    
                    <hr>
                    <h3>パッケージ管理システムについての整理</h3>
                    <table border="1" cellpadding="10">
                        <tr align="center">
                            <th>系列</th><th>Linxディストリビューション</th><th>パッケージ</th><th>パッケージ管理システム</th><th>パッケージ管理システム（拡張版）</th>
                        </tr>
                        <tr align="center">
                            <td>RedHat系</td><td>Fedora<br>RedHat Enterprise Linux（RHEL）<br>Cent OS</td><td>.rpm形式</td><td>RPM</td><td bgcolor="#defabb">Yum（Python2系のみ）<br>DNF（Python3系も対応）</td>
                        </tr>
                        <tr align="center">
                            <td>Debian系</td><td>Ubuntu<br>Linux Mint<br>Raspberry Pi OS</td><td>.deb形式</td><td>dpkg</td><td>APT</td>
                        </tr>
                    </table>
                    <hr>
                    <h3>参考サイト</h3>
                    <ul>
                        <li><a href="https://qiita.com/Yuta_spade/items/2d829e33d7a9c1b36923" target="_blank" rel="noopener noreferrer">Qiita：rpmとyumを今更理解したい</a></li>
                        <li><a href="https://uxmilk.jp/9715" target="_blank" rel="noopener noreferrer">yumとは何か？Linuxにおけるyumとrpmの違い</a></li>
                        <li><a href="https://www.12-technology.com/2021/08/centos-redhat-ubuntu-debian-linux.html" target="_blank" rel="noopener noreferrer">CentOS? RedHat? Ubuntu? Debian? 種類豊富なLinuxを整理して理解する</a></li>
                    </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>