<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minoru's Site</title>
        <link rel="stylesheet" href="https://minorutazakura.gitlab.io/personal-website/CSS/style.css">
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/head.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="title"><a href="index.html" rel="noopener noreferrer">Minoru's Site</a></h1>
            </header>
            <div class="wrapper">
                <nav class="nav">
                    <ol class="breadcrumbs">
                        <li><a href="../index.html" rel="noopener noreferrer">HOME</a></li>
                        <li><a href="competitive_programming.html" rel="noopener noreferrer">競技プログラミング</a></li>
                    </ol>
                </nav>
                <main class="main">
                    <h2>競技プログラミング</h2>
                    <h3>【解法リスト】</h3>
                    <ul>
                        <li><a href="Solutions/divide_and_conquer_algorithm.html" rel="noopener noreferrer">分割統治法</a></li>
                    </ul>
                    <h3>【問題リスト】</h3>
                    <ul>
                        <li><a href="Problems/closest_pair_of_points_problem.html" rel="noopener noreferrer">最近点対問題</a></li>
                    </ul>
                </main>
            </div>
            <footer class="footer">
                <p class="copyright">Copyright 2023 Minoru Tazakura</p>
            </footer>
        </div>
        <script src="https://minorutazakura.gitlab.io/personal-website/JavaScript/body.js"></script>
    </body>
</html>